<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


   <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:backgroundTint="@color/colorGray"
        android:textColor="@color/textColorGray"
        android:textCursorDrawable="@null"
        android:hint="@string/name_hint"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:backgroundTint="@color/colorGray"
        android:textColor="@color/textColorGray"
        android:textCursorDrawable="@null"
        android:hint="@string/phone_hint"/>

    <Button android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_contact"
        android:layout_gravity="right"
        android:textColor="@color/textColorPrimary"/>

    <ListView android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
    </ListView>

</LinearLayout>
